<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
	<title></title>

	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10, user-scalable=1">

	<style type="text/css">
		/**
		 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
		 * http://cssreset.com
		*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			img {
				display:block;
			}


			body {
				font-family:'avenir next', 'avenir';
				font-size:16px;
				line-height:24px;
				padding:24px;
				color:#212121;
				color:rgba(0,0,0,0.8);
				font-feature-settings:'liga';
			}

			h1 {
				font-size:14px;
				text-transform:uppercase;
				font-weight:500;
				letter-spacing:1px
			}

			h2 {
				font-size:36px;
				line-height:36px;
				margin-bottom:12px;
				margin-top:24px;
			}

			h3 {
				font-family:'baskerville';
				font-style:italic;
				font-size:24px;
				line-height:36px;
			}

			h4 {
				font-size:14px;
				text-transform:uppercase;
				font-weight:500;
				letter-spacing:1px;
			}

			p {
					margin-bottom:24px;
					color:rgba(0,0,0,0.6);
					max-width:480px;
			}

			a {
				color:rgba(0,0,0,0.4);
			}

			a.buy-now {
				display:inline-block;
				background:#212121;
				color:white;
				padding:12px;
				text-decoration:none;
				border:4px double white;
			}

			.price {
				font-size:54px;
				line-height:60px;
				font-weight:300;
			}

			.price sup {
				font-size:16px;
				position:relative;
				top:-1.6em;
				font-weight:400;
			}


			header.main {
				padding:24px;
				width:100%;
				margin-left:-24px;
				margin-top:-24px;
			}

			header.main ul {
				position:absolute;
				right:16px;
				top:22px;
			}

			.ask a{
				font-family:'baskerville';
				font-style:italic;
				font-size:18px;
				line-height:24px;
				text-decoration:none;
			}

			.ask a:after {
				content:"";
				display:inline-block;
				width:48px;
				height:48px;
				border-radius:100%;
				margin:-24px 0 -20px 8px;
				border:2px solid rgba(0,0,0,0.2);
				box-sizing:border-box;
				background:url(profile-pic.jpg) no-repeat -2px;
				background-size:48px;
			}

			.product-main {
				width:calc(100% + 48px);
				margin-left:-24px;
			}

			.product-info .actions {
				text-align:right;
				margin-top:-96px;
			}

			.product-info .actions a.buy-now {
				display:inline-block;
				width:100px;
				text-align:center;
			}

			.product-info .actions span {
				display:block;
			}

			.product-main img {
				width:100%;
			}

			.social-feeds{
				padding:24px;
				margin-left:-24px;
				width:100%;
				background-size:contain;
				background:#ced1d8;
			}

			.about-the-artist {
				background:red;
				margin:-24px 0 -60px -24px;
				width:100%;
				padding:24px;
				padding-bottom:72px;
				background:url('about-bg.jpg') no-repeat right;
				background-size:cover;
			}

			.artist-website {
				text-align:right;
				margin-top:-30px
			}

			.comments {
				border-top:1px solid rgba(0,0,0,0.2);
				padding-top:12px;
				margin-bottom:-24px;
			}

			.comments > div p {
				font-family:'baskerville';
				font-size:18px;
				font-style:italic;
				color:rgba(0,0,0,0.6);
			}

			.comments > div h4, .comments > div p  { display:inline-block}

			.comments ul {
				margin-left:-24px;
				width:100vw;
				background:red;
			}

			.comment {
				background-size:cover;
				display:inline-block;
				width:50vw;
				height:50vw;
			}

			.comment a {
				display:block;
				text-align:center;
				color:white;
			}

			footer.main {
				height:24px;
				/*background:red;*/
				padding:24px;
				margin:0 0px -24px -24px;
				width:100%;
				position:relative;
			}

			footer.main p{
				display:inline-block;
				position:absolute;
				line-height:24px;
				font-size:14px;
			}

			footer.main p.powered-by {
				right:24px;
				bottom:1px;
			}

			footer.main p.powered-by span {
				font-family:"baskerville";
				font-style:italic;
				font-size:16px;
				line-height:24px;
			}


	@media all and (min-width:40em) {
			.about-the-artist {
				background-size:contain;
			}
	}

	@media all and (min-width:50em) {
			article.main {
				position:relative;
			}

			.product-main {
				width:calc(66%);
				margin-left:-24px;
				margin-bottom:48px;
			}

			.product-info {
				width:33%;
				position:absolute;
				left:66%;
				top:0;
			}
	}

	</style>

</head>

<body>
	<header class="main">
		<h1>Vitrified Studio</h1>
		<ul>
			<li class="ask"><a href="">Ask Shelley</a></li>
			<li class="like"></li>
		</ul>
	</header>

	<article class="main">
		<div class="product-main">
			<img  src="cups.jpg"/>
		</div>
		<div class="product-info">
			<h2>Modern stoneware cups</h2>
			<p>Two cups, made to order in brown colored stoneware clay and glazed with white glaze. Can be used as a cup, vase or even just to hold things around the house or office.</p>
			<p class="price"><sup>$</sup>60<sup>.00</sup></p>
			<p class="actions"><a class="buy-now" href="">Buy Now</a> <span>or <a href="">save for later</a></span></p>
		</div>
	</article>

	<aside class="social-feeds">
		<div class="about-the-artist">
			<h3>Made by Shelley</h3>
			<p class="artist-website"><a href="">Visit my website</a></p>
			<p>I started Vitrified Studio in the spring of 2011 in my backyard in Portland, Oregan. I love simple handmade ceramics, and I want to share what I make with other people so they can enjoy it too. All of my work is simple, utilitarian wheel thrown ceramics, made of five types of stoneware or porcelain fired to cone 4-5 in an electric&nbsp;kiln.</p>
		</div>
		<section class="comments">
			<div>
					<h4>Customer Comments</h4>
					<p>Found on Twitter, Instagram &amp; Facebook</p>
			</div>
			<ul>
				<li class="comment" style="background-image:url(https://pbs.twimg.com/media/BqbKU5QIYAAIw47.jpg)"><a href="">More @vitrifiedstudio beauties. Using these for coffee, tea &amp; sugar #vitrifiedstudio</a></li>
				<li class="comment" style="background-image:url(https://pbs.twimg.com/media/BqbKU5QIYAAIw47.jpg)"><a href="">More @vitrifiedstudio beauties. Using these for coffee, tea &amp; sugar #vitrifiedstudio</a></li>
			</ul>
		</section>
	</aside>

	<footer class="main">
		<p>&copy; 2014 Shelley Martin</p>
		<p class="powered-by"><span>Powered by</span> Turf</p>
	</footer>

	<script src="jquery.js" type="text/javascript"></script>

	<script type="text/javascript" charset="utf-8">

	</script>
</body>

</html>
